.card {
  $self: &;
  --card-padding-bottom: 24px;
  --card-gap: 24px;
  --image-background: var(--button-primary-bg-disabled);
  --card-shadow-hover: 0 4px 10px 0 rgba(0, 0, 0, 0.25);

  display: flex;
  flex-direction: column;
  background: var(--button-primary-text);
  gap: var(--card-gap);
  padding-bottom: var(--card-padding-bottom);
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: var(--card-shadow-hover);
  }

  &__image {
    width: 100%;
    object-fit: cover;
    background: var(--image-background);
  }

  &__info {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__body {
    margin-bottom: 20px;
    flex-grow: 1;

    > * {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__caption {
    font: 500 14px/129% var(--font-family);
    color: var(--text-secondary);
    display: block;
  }

  &__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__subtitle {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--text-secondary);
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: auto;
  }

  &__price {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 122%;
    color: var(--text-primary);
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__action {
    flex-shrink: 0;
    margin-left: 12px;
  }

  .card--skeleton {
    pointer-events: none;
    opacity: 0.8;
  }
}
